# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hiper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leo/webserver/hiper/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target hiper


#############################################
# Order-only phony target for hiper

build cmake_object_order_depends_target_hiper: phony || CMakeFiles/hiper.dir

build CMakeFiles/hiper.dir/hiper/base/thread.cc.o: CXX_COMPILER__hiper_Debug /home/leo/webserver/hiper/hiper/base/thread.cc || cmake_object_order_depends_target_hiper
  DEFINES = -Dhiper_EXPORTS
  DEP_FILE = CMakeFiles/hiper.dir/hiper/base/thread.cc.o.d
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g -fPIC -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/hiper.dir
  OBJECT_FILE_DIR = CMakeFiles/hiper.dir/hiper/base

build CMakeFiles/hiper.dir/hiper/base/util.cc.o: CXX_COMPILER__hiper_Debug /home/leo/webserver/hiper/hiper/base/util.cc || cmake_object_order_depends_target_hiper
  DEFINES = -Dhiper_EXPORTS
  DEP_FILE = CMakeFiles/hiper.dir/hiper/base/util.cc.o.d
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g -fPIC -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/hiper.dir
  OBJECT_FILE_DIR = CMakeFiles/hiper.dir/hiper/base

build CMakeFiles/hiper.dir/hiper/base/mutex.cc.o: CXX_COMPILER__hiper_Debug /home/leo/webserver/hiper/hiper/base/mutex.cc || cmake_object_order_depends_target_hiper
  DEFINES = -Dhiper_EXPORTS
  DEP_FILE = CMakeFiles/hiper.dir/hiper/base/mutex.cc.o.d
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g -fPIC -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/hiper.dir
  OBJECT_FILE_DIR = CMakeFiles/hiper.dir/hiper/base

build CMakeFiles/hiper.dir/hiper/base/log.cc.o: CXX_COMPILER__hiper_Debug /home/leo/webserver/hiper/hiper/base/log.cc || cmake_object_order_depends_target_hiper
  DEFINES = -Dhiper_EXPORTS
  DEP_FILE = CMakeFiles/hiper.dir/hiper/base/log.cc.o.d
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g -fPIC -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/hiper.dir
  OBJECT_FILE_DIR = CMakeFiles/hiper.dir/hiper/base

build CMakeFiles/hiper.dir/hiper/base/config.cc.o: CXX_COMPILER__hiper_Debug /home/leo/webserver/hiper/hiper/base/config.cc || cmake_object_order_depends_target_hiper
  DEFINES = -Dhiper_EXPORTS
  DEP_FILE = CMakeFiles/hiper.dir/hiper/base/config.cc.o.d
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g -fPIC -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/hiper.dir
  OBJECT_FILE_DIR = CMakeFiles/hiper.dir/hiper/base

build CMakeFiles/hiper.dir/hiper/base/env.cc.o: CXX_COMPILER__hiper_Debug /home/leo/webserver/hiper/hiper/base/env.cc || cmake_object_order_depends_target_hiper
  DEFINES = -Dhiper_EXPORTS
  DEP_FILE = CMakeFiles/hiper.dir/hiper/base/env.cc.o.d
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g -fPIC -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/hiper.dir
  OBJECT_FILE_DIR = CMakeFiles/hiper.dir/hiper/base

build CMakeFiles/hiper.dir/hiper/base/fiber.cc.o: CXX_COMPILER__hiper_Debug /home/leo/webserver/hiper/hiper/base/fiber.cc || cmake_object_order_depends_target_hiper
  DEFINES = -Dhiper_EXPORTS
  DEP_FILE = CMakeFiles/hiper.dir/hiper/base/fiber.cc.o.d
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g -fPIC -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/hiper.dir
  OBJECT_FILE_DIR = CMakeFiles/hiper.dir/hiper/base

build CMakeFiles/hiper.dir/hiper/base/scheduler.cc.o: CXX_COMPILER__hiper_Debug /home/leo/webserver/hiper/hiper/base/scheduler.cc || cmake_object_order_depends_target_hiper
  DEFINES = -Dhiper_EXPORTS
  DEP_FILE = CMakeFiles/hiper.dir/hiper/base/scheduler.cc.o.d
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g -fPIC -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/hiper.dir
  OBJECT_FILE_DIR = CMakeFiles/hiper.dir/hiper/base


# =============================================================================
# Link build statements for SHARED_LIBRARY target hiper


#############################################
# Link the shared library /home/leo/webserver/hiper/lib/libhiper.so

build /home/leo/webserver/hiper/lib/libhiper.so: CXX_SHARED_LIBRARY_LINKER__hiper_Debug CMakeFiles/hiper.dir/hiper/base/thread.cc.o CMakeFiles/hiper.dir/hiper/base/util.cc.o CMakeFiles/hiper.dir/hiper/base/mutex.cc.o CMakeFiles/hiper.dir/hiper/base/log.cc.o CMakeFiles/hiper.dir/hiper/base/config.cc.o CMakeFiles/hiper.dir/hiper/base/env.cc.o CMakeFiles/hiper.dir/hiper/base/fiber.cc.o CMakeFiles/hiper.dir/hiper/base/scheduler.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g
  LINK_LIBRARIES = -lpthread  -lyaml-cpp  -lmimalloc
  OBJECT_DIR = CMakeFiles/hiper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhiper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/leo/webserver/hiper/lib/libhiper.so
  TARGET_PDB = hiper.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mutex_test


#############################################
# Order-only phony target for mutex_test

build cmake_object_order_depends_target_mutex_test: phony || cmake_object_order_depends_target_hiper

build CMakeFiles/mutex_test.dir/tests/mutex_test.cc.o: CXX_COMPILER__mutex_test_Debug /home/leo/webserver/hiper/tests/mutex_test.cc || cmake_object_order_depends_target_mutex_test
  DEP_FILE = CMakeFiles/mutex_test.dir/tests/mutex_test.cc.o.d
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/mutex_test.dir
  OBJECT_FILE_DIR = CMakeFiles/mutex_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target mutex_test


#############################################
# Link the executable /home/leo/webserver/hiper/bin/mutex_test

build /home/leo/webserver/hiper/bin/mutex_test: CXX_EXECUTABLE_LINKER__mutex_test_Debug CMakeFiles/mutex_test.dir/tests/mutex_test.cc.o | /home/leo/webserver/hiper/lib/libhiper.so || /home/leo/webserver/hiper/lib/libhiper.so
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g
  LINK_LIBRARIES = -Wl,-rpath,/home/leo/webserver/hiper/lib  /home/leo/webserver/hiper/lib/libhiper.so  -lpthread  -lyaml-cpp  -lmimalloc
  OBJECT_DIR = CMakeFiles/mutex_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/leo/webserver/hiper/bin/mutex_test
  TARGET_PDB = mutex_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target log_test


#############################################
# Order-only phony target for log_test

build cmake_object_order_depends_target_log_test: phony || cmake_object_order_depends_target_hiper

build CMakeFiles/log_test.dir/tests/log_test.cc.o: CXX_COMPILER__log_test_Debug /home/leo/webserver/hiper/tests/log_test.cc || cmake_object_order_depends_target_log_test
  DEP_FILE = CMakeFiles/log_test.dir/tests/log_test.cc.o.d
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/log_test.dir
  OBJECT_FILE_DIR = CMakeFiles/log_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target log_test


#############################################
# Link the executable /home/leo/webserver/hiper/bin/log_test

build /home/leo/webserver/hiper/bin/log_test: CXX_EXECUTABLE_LINKER__log_test_Debug CMakeFiles/log_test.dir/tests/log_test.cc.o | /home/leo/webserver/hiper/lib/libhiper.so || /home/leo/webserver/hiper/lib/libhiper.so
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g
  LINK_LIBRARIES = -Wl,-rpath,/home/leo/webserver/hiper/lib  /home/leo/webserver/hiper/lib/libhiper.so  -lpthread  -lyaml-cpp  -lmimalloc
  OBJECT_DIR = CMakeFiles/log_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/leo/webserver/hiper/bin/log_test
  TARGET_PDB = log_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target config_test


#############################################
# Order-only phony target for config_test

build cmake_object_order_depends_target_config_test: phony || cmake_object_order_depends_target_hiper

build CMakeFiles/config_test.dir/tests/config_test.cc.o: CXX_COMPILER__config_test_Debug /home/leo/webserver/hiper/tests/config_test.cc || cmake_object_order_depends_target_config_test
  DEP_FILE = CMakeFiles/config_test.dir/tests/config_test.cc.o.d
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/config_test.dir
  OBJECT_FILE_DIR = CMakeFiles/config_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target config_test


#############################################
# Link the executable /home/leo/webserver/hiper/bin/config_test

build /home/leo/webserver/hiper/bin/config_test: CXX_EXECUTABLE_LINKER__config_test_Debug CMakeFiles/config_test.dir/tests/config_test.cc.o | /home/leo/webserver/hiper/lib/libhiper.so || /home/leo/webserver/hiper/lib/libhiper.so
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g
  LINK_LIBRARIES = -Wl,-rpath,/home/leo/webserver/hiper/lib  /home/leo/webserver/hiper/lib/libhiper.so  -lpthread  -lyaml-cpp  -lmimalloc
  OBJECT_DIR = CMakeFiles/config_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/leo/webserver/hiper/bin/config_test
  TARGET_PDB = config_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scheduler_test


#############################################
# Order-only phony target for scheduler_test

build cmake_object_order_depends_target_scheduler_test: phony || cmake_object_order_depends_target_hiper

build CMakeFiles/scheduler_test.dir/tests/scheduler_test.cc.o: CXX_COMPILER__scheduler_test_Debug /home/leo/webserver/hiper/tests/scheduler_test.cc || cmake_object_order_depends_target_scheduler_test
  DEP_FILE = CMakeFiles/scheduler_test.dir/tests/scheduler_test.cc.o.d
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/scheduler_test.dir
  OBJECT_FILE_DIR = CMakeFiles/scheduler_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target scheduler_test


#############################################
# Link the executable /home/leo/webserver/hiper/bin/scheduler_test

build /home/leo/webserver/hiper/bin/scheduler_test: CXX_EXECUTABLE_LINKER__scheduler_test_Debug CMakeFiles/scheduler_test.dir/tests/scheduler_test.cc.o | /home/leo/webserver/hiper/lib/libhiper.so || /home/leo/webserver/hiper/lib/libhiper.so
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g
  LINK_LIBRARIES = -Wl,-rpath,/home/leo/webserver/hiper/lib  /home/leo/webserver/hiper/lib/libhiper.so  -lpthread  -lyaml-cpp  -lmimalloc
  OBJECT_DIR = CMakeFiles/scheduler_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/leo/webserver/hiper/bin/scheduler_test
  TARGET_PDB = scheduler_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target try


#############################################
# Order-only phony target for try

build cmake_object_order_depends_target_try: phony || cmake_object_order_depends_target_hiper

build CMakeFiles/try.dir/tests/try.cc.o: CXX_COMPILER__try_Debug /home/leo/webserver/hiper/tests/try.cc || cmake_object_order_depends_target_try
  DEP_FILE = CMakeFiles/try.dir/tests/try.cc.o.d
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/try.dir
  OBJECT_FILE_DIR = CMakeFiles/try.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target try


#############################################
# Link the executable /home/leo/webserver/hiper/bin/try

build /home/leo/webserver/hiper/bin/try: CXX_EXECUTABLE_LINKER__try_Debug CMakeFiles/try.dir/tests/try.cc.o | /home/leo/webserver/hiper/lib/libhiper.so || /home/leo/webserver/hiper/lib/libhiper.so
  FLAGS = -std=c++17 -rdynamic -g -O0 -ggdb -g
  LINK_LIBRARIES = -Wl,-rpath,/home/leo/webserver/hiper/lib  /home/leo/webserver/hiper/lib/libhiper.so  -lpthread  -lyaml-cpp  -lmimalloc
  OBJECT_DIR = CMakeFiles/try.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/leo/webserver/hiper/bin/try
  TARGET_PDB = try.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/webserver/hiper/cmake-build-debug && /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/webserver/hiper/cmake-build-debug && /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/leo/webserver/hiper -B/home/leo/webserver/hiper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build config_test: phony /home/leo/webserver/hiper/bin/config_test

build hiper: phony /home/leo/webserver/hiper/lib/libhiper.so

build libhiper.so: phony /home/leo/webserver/hiper/lib/libhiper.so

build log_test: phony /home/leo/webserver/hiper/bin/log_test

build mutex_test: phony /home/leo/webserver/hiper/bin/mutex_test

build scheduler_test: phony /home/leo/webserver/hiper/bin/scheduler_test

build try: phony /home/leo/webserver/hiper/bin/try

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leo/webserver/hiper/cmake-build-debug

build all: phony /home/leo/webserver/hiper/lib/libhiper.so /home/leo/webserver/hiper/bin/mutex_test /home/leo/webserver/hiper/bin/log_test /home/leo/webserver/hiper/bin/config_test /home/leo/webserver/hiper/bin/scheduler_test /home/leo/webserver/hiper/bin/try

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBoost.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/leo/webserver/hiper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBoost.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/leo/.cache/JetBrains/RemoteDev/dist/1466a3f304df6_CLion-231.8109.141/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/leo/webserver/hiper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
